@import url("https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Anek+Odia:wght@100..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Margarine&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Satisfy&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --ff-Primary: "Roboto", sans-serif;
  --ff-Design: "Inter", sans-serif;
  --ff-brand: "Satisfy", sans-serif;
  --ff-form: "Margarine", sans-serif;

  --clr-white: #fff;
  --clr-dark: #333;
  --clr-grey-1: #102a42;
  --clr-grey-2: #617d98;
  --clr-grey-3: #f1f5f8;
  --clr-Primary: #f53b57;
  --clr-Primary-light: #f04660;
  --clr-secondary: #e9b949;

  --transition: all 0.3s linear;
}
.title {
  font-family: var(--ff-Primary), serif;
  font-weight: 100;
  font-style: italic;
}
.Inter {
  font-family: var(--ff-Design), sans-serif;
  font-weight: 300;
  font-style: italic;
}
.Magna {
  font-family: var(--ff-brand);
}
.Score {
  font-family: var(--ff-form);
  
}
/*-------------Button Style-----------------------*/
.btn{
  background-color: var(--clr-Primary-light);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  display: inline-block;
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 1px 5px black;

}
/*-------------------Default Classes------------------*/
.btn:hover{
  background-color: var(--clr-Primary);
  
}
.clearfix::after,
.clearfix::before{
  content: "";
  clear: both;
  display: table;
}
.section-center{
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
.section-title h3{
  font-family: var(--ff-brand);
  color: var(--clr-Primary);
  font-size: 4rem;
}
.section-title{
  margin-bottom: 2rem;
}
@media screen and (min-width: 992px) {
  .section-center{
    padding: 4rem 1rem;
    width: 100%;
    max-width: 1200px; /* Or any desired width */
    margin: 0 auto;
  }
  
}
/*----------------------------Default-class End---------*/
/*-------------------Global CSS------------------*/
html{
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 0.75px;
}
body {
  font-family: var(--ff-Primary);
  font-size: 0.875rem;
  background-color: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
}

/*-------------------Nav Bar------------------*/
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateX(-700px);
  transition: var(--transition);
  z-index: 3;
  background-color: var(--clr-white);
}


#nav-check {
  display: none;
}
#nav-check:checked ~ .navbar {
  transform: translateX(0);
}
#nav-check:checked ~ .overlay{
  display: block;
}
.overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;
}
.nav-btn svg {
  fill: var(--clr-white);
  position: fixed;
  top: 30px;
  left: 30px;
  width: 32px;
  height: 32px;
  cursor: pointer;
  z-index: 1;
}
.navbar-header .nav-logo {
  font-size: 1.5rem;
  padding: 0.5rem;
  text-align: center;
  color: transparent;
  font-weight: bolder;
  background-image: linear-gradient(
    180deg,
    var(--clr-Primary),
    var(--clr-secondary)
  );
  background-clip: text;
}
.navbar-header img {
  width: 100px;
  margin: 0 auto;
}
.navbar .nav-close{
  position: relative;
}
.nav-close svg {
  position: absolute;
  left: 280px;
  top: -125px;
}
.nav-close svg {
  fill: var(--clr-dark);
  transition: var(--transition);
}
.navbar-header :hover .nav-close svg {
  fill: var(--clr-secondary);
}
.nav-list {
  display: block;
  list-style: none;
  color: var(--clr-grey-1);
  font-size: 1.2rem;
  padding: 0.75rem 1rem;
  letter-spacing: 0.2px;
  transition: var(--transition);
}
.nav-list:hover {
  background-color: var(--clr-secondary);
  padding-left: 1.5rem;
  border-left: 8px solid var(--clr-Primary-light);
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 35%;
    max-width: 25rem;
  }
}
/*--------------------------Header ------------------------*/
.header{
  min-height: 100vh;
  background: linear-gradient(rgba(0 , 0 , 0, 0.6), rgba(0 , 0 , 0, 0.6)),url(../image/Banner.png) center/cover no-repeat fixed; 
  position: relative;
}
.banner{
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50% , -50%);
}
.banner h2{
  font-family: var(--ff-brand);
  color: transparent;
  background-image: linear-gradient(180deg,var(--clr-secondary),var(--clr-Primary));
  background-clip: text;
}
.banner h1{
  font-family: var(--ff-Design);
  color: white;
  text-shadow: 2px 5px 5px  var(--clr-Primary);
  animation: flame 1s infinite;
}
.banner-btn{
  font-size: 1rem;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  transition: var(--transition);
}
.banner-btn:hover{
  outline: 0.125rem solid var(--clr-secondary) ;
  outline-offset: 0.25rem;
}
.content-divider{
  height: 0.5rem;
  background-image: linear-gradient(to left, var(--clr-Primary),var(--clr-secondary),var(--clr-Primary));
}

/*-------------features-----------------*/
.features-main{
  background-color: var(--clr-grey-3);
}
.feature{
  padding: 2.5rem 0;
  cursor: pointer;
  text-align: center;
  transition: var(--transition);
}
.feature-icon svg{
  transform: var(--transition);
}
.feature-title{
  text-transform: uppercase;
}
.feature-text{
  color: var(--clr-grey-2);
  max-width: 17rem;
  margin: 0 auto;
}

.feature:hover{
  background-color: var(--clr-white);
  box-shadow:0  2px var(--clr-Primary);
}
.feature:hover .feature-title{
  color: var(--clr-Primary);
}
.feature:hover .feature-icon svg{
  fill: var(--clr-Primary);
  transform: translateY(-5px);
}
@media screen and (min-width: 567px) {
   .feature{
    width: 50%;
    float: left;
   }
}
@media screen and (min-width: 1200px) {
   .feature{
    width: 20%;
   }
}
/*---------------About Start-------------------*/
.about-img,
.about-info{
  padding: 2rem 0;
}
.img-container-place{
  background-color: var(--clr-Primary);
  max-width: 30rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}
.image-contain{
  transition: var(--transition);
}
.img-container-place:hover .image-contain{
  transform: scale(1.2);
  opacity: 0.5;
}
.about-para{
  max-width: 26rem;
  margin-bottom: 1rem;
  color: var(--clr-grey-1);
 
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info{
    float: left;
    width: 50%;
  }
  .about-info{
    padding-left: 2rem;
  }
}

/*---------------About End-------------------*/
/*---------------Product Start-------------------*/
.products{
  background-color: var(--clr-grey-3);
}
.products .product-info{
  padding: 2rem 0 ;
}
.product-title {
   font-size: 1.02rem;
}
.product-imgs{
  height: 17rem;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 2rem;
  box-shadow: 0 3px 6px rgba(0 , 0 , 0 , 0.2);
  transition: var(--transition);
}
.product-imgs:hover{
  box-shadow: 0 3px 6px rgba(0 , 0 , 0 , 0.3);
  transform: translateY(-8px);
}
.product-text{
  color: var(--clr-grey-2);
  width: 17rem;
  text-align: justify;
  padding-bottom: 2rem;
}
.product-Price{
  color: var(--clr-Primary);
  font-size: 1.01rem;
}
.product-inventory{
  padding: 5rem 0; 
}
@media screen and (min-width: 768px){
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px){
  .product{
    width: 33.33%;
  }
}
@media screen and (min-width: 1200px){
  .product-info{
    float: left;
    width:30%;
  }
  .product-inventory{
    float: left;
    width: 70%;
  }
  
}
/*---------------Product End-------------------*/
/*---------------Service Start-------------------*/
.service-title{
  text-align: center;
  margin-top: 4rem;
  margin-bottom: -4rem;
}
.service-card{
  margin: 2rem 0;
  background-color: var(--clr-grey-3);
  border-radius: 5px;
  box-shadow: 0px 5px 15px rgba(0 , 0 , 0 , 0.1);
}
.service-card:hover{
  transform: translateY(-2px);
  box-shadow: 0px 5px 15px rgba(0 , 0 , 0 , 0.3);
}
.service-img{
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.service-info{
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
  max-width: 20rem;
  margin: 0 auto;
  color: var(--clr-grey-2);
}
.service-btn{
  font-size: 0.75rem;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  border-radius: 3px;
  font-weight: 400;
  margin-top: 1.25rem;
}
.service-container-img{
  position: relative;
}
.service-icon{
  position: absolute;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  left: 50%;
  bottom: 0px;
  padding: 0.25rem 0.6rem; 
  background-color: var(--clr-Primary);
  transform: translate(-50%, 50%);
  
  border: 0.375rem solid var(--clr-grey-3);
}
.service-container-img svg{
  fill: var(--clr-white);
} 
@media screen and (min-width: 768px) {
  .service-card{
    width: 45%;
    float: left;
    margin-left: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card{
    width: 30%;
    margin-left: 3.33%;
  }
}
/*---------------Service End-------------------*/

/*---------------Contact Start------------------*/
.contact{
  background-color: var(--clr-grey-3);
}
.contact-form,
.contact-info{
  margin: 2rem 0;
}
.contact-title{
  display: flex;
  align-items: center;
  gap: 7px;
  font-weight: 500;
  margin-bottom: -0.05rem;  
}
.contact-text{
  color: var(--clr-grey-2);
}
.contact-title svg{
  fill: var(--clr-grey-1);
}
.contact-item , .contact-text{
  margin-bottom: 1.25rem;
}
.contact-form{
  background-color: var(--clr-white);
  padding: 1.3rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.contact-form h3{
  font-family: var(--ff-brand);
  color: var(--clr-Primary);
  font-size: 1.75rem;
  text-align: center;
}
.form-group{
  height: 35px;
  margin-bottom: 20px;
  position: relative;
}
.form-controller{
  width: 100%;
  height: 100%;
  background: none;
  border: 1px solid var(--clr-grey-2);
  outline: none;
  padding: 16px;
  z-index: 1;
  border-radius: 3px;
  resize: none;
  position: absolute;
  top: 0;
  left: 0;
}
textarea.form-controller{
  height: 100px;
}
.form-label{
  position: absolute;
  top: 7px;
  left: 7px;
  color: var(--clr-grey-2);
  background-color: white;
  padding: 0 6px;
  font-size: 14px;
  transition: var(--transition);
}
.form-controller:focus + .form-label{
  top: -10px;
  color: var(--clr-Primary);
  z-index: 10;
}
.form-controller:focus{
    border: 1px solid var(--clr-Primary);
}
.form-controller:not(:focus):valid + .form-label {
  top: -10px;
  z-index: 10;
}
.submit-btn{
  padding: 0.7rem 1rem;
  margin-top: 3.5rem
}
@media screen and (min-width: 992px) {
   .contact-form,
   .contact-info{
    float: left;
    width: 50%;
   }
}

/*---------------Contact End--------------------*/

/*--------------Footer---------------------------*/
.footer{
  background-color: var(--clr-dark);
  text-align: center;
}
.social-icons svg{
  height: 32px;
  width: 32px;
  fill: var(--clr-white);
  margin-right: 1rem;
  transition: var(--transition);
}
.social-icons:hover svg{
  fill: var(--clr-Primary);
}
.footer-text{
  color: var(--clr-white);
  margin-top: 1.25rem;
  font-weight: 400;
}
.company{
  color: var(--clr-Primary);
}
/*---------Scroll-bar-----------*/
body::-webkit-scrollbar{
 width: 10px;
}
body::-webkit-scrollbar-thumb{
  background: linear-gradient(to bottom, var(--clr-secondary),var(--clr-Primary));
  border-radius: 5px;
}
body::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(to bottom, var(--clr-Primary),var(--clr-secondary));
  border-radius: 5px;
}
body::-webkit-scrollbar-track{
  background-color: var(--clr-grey-2);
}

@keyframes flame{
  0%,
  100%{
    text-shadow: 0 -5px 10px rgba(255 , 69 , 0 ,0.6), 0 -5px 20px rgba(255, 69, 0, 0.4), 0 -5px 20px rgba(255, 69, 0, 0.4), 0 -5px 30px rgba(255, 69, 0, 0.2), 0 -5px 40px rgba(255, 69, 0, 0.1);
  }
  25% {
    text-shadow: 0 -5px 15px rgba(255, 69, 0, 0.8),0 -5px 30px rgba(255 , 69, 0, 0.6), 0 -5px 45px rgba(255, 69, 0, 0.4), 0 -5px 60px rgba(255, 69, 0, 0.2);
  }
  50% {
    text-shadow: 0 -5px 20px rgba(255, 69, 0, 0.8), 0 -5px 40px rgba(255, 69, 0, 0.6), 0 -5px 60px rgba(255, 69, 0, 0.4), 0 -5px 80px rgba(255, 69, 0, 0.2);
  }
  75% {
    text-shadow: 0 -5px 15px rgba(255, 69, 0, 0.8), 0 -5px 30px rgba(255, 69, 0, 0.6),0 -5px 45px rgba(255, 69, 0, 0.4), 0 -5px 60px rgba(255, 69, 0, 0.2);
  }
}



